# simple-apm

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
apm-agent/: pom.xml
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/: .gitignore  ApmAgent.java  ApmCommand.java  ApmCommandDecoder.java  ApmHandler.java  BootstrapServer.java  ChannelContextHolder.java  Constants.java  DumpUtils.java  InstrumentationHolder.java  JsonUtils.java  Looper.java  MonitorClassVisitor.java  MonitorMethodVisitor.java  Terminal.java  TestMvel.java  ThreadLocalMonitorTracer.java  VertxServer.java  WatchCommand.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/asm/: MonitorClassVisitor.java  MonitorMethodVisitor.java  ThreadLocalMonitorTracer.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/command/: ApmCommand.java  ClassLoaderCommand.java  DumpCommand.java  ExpressionLanguageCommand.java  SearchClassCommand.java  ShutdownCommand.java  WatchCommand.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/command/debug/: AddBreakpointCommand.java  Breakpoint.java  BreakpointContextSnapshot.java  BreakpointRegistry.java  ClassMeta.java  ClassMetadataVisitor.java  Condition.java  DebugTest.java  DebugUtils.java  LocalVariable.java  MethodMeta.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/command/debug/location/: AgentLogger.java  AppPathLookup.java  BreakpointLabelsProvider.java  ClassPathLookup.java  ClassResourcesIndexer.java  DynamicLogHelper.java  EmbedClassLoader.java  FormatMessage.java  GcpBreakpointLabelsProvider.java  GcpDebugletVersion.java  HubClient.java  Labels.java  Messages.java  ProxyObjectBase.java  ResolvedSourceLocation.java  ResourceIndexer.java  ResourcesDatabase.java  SafeCallerException.java  SourceFileMapper.java  Statistician.java  UniquifierComputer.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/command/decompiler/: ApmTypeLoader.java  ProcyonCommand.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/netty/: ApmCommand.java  ApmCommandDecoder.java  ApmHandler.java  BootstrapServer.java  ChannelContextHolder.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/util/: BannerUtil.java  ClassLoaderUtils.java  CommandProcessUtil.java  DumpUtils.java  JsonUtils.java  ObjectFormatter.java  TypeUtil.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/vertx/: ClassLoaderCommand.java  DumpCommand.java  ExpressionLanguageCommand.java  SearchClassCommand.java  ShutdownCommand.java  VertxServer.java  WatchCommand.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/agent/web/: WebServer.java
apm-agent/src/main/java/com/github/liuzhengyang/simpleapm/example/: Looper.java
apm-agent/src/main/resources/: banner.txt
apm-agent/src/main/resources/templates/: source.ftl
apm-agent/src/test/java/com/github/liuzhengyang/simpleapm/agent/: LooperTest.java
apm-agent/src/test/java/com/github/liuzhengyang/simpleapm/agent/command/debug/: AddBreakpointCommandTest.java
apm-boot/: pom.xml
apm-boot/src/main/java/com/github/liuzhengyang/simpleapm/: Bootstrap.java
apm-common/: pom.xml
apm-common/src/main/java/com/github/liuzhengyang/simpleapm/common/: ApmVersionUtil.java  JavaHomeUtil.java  JavaHomeUtilTest.java  JavaVersionUtil.java
apm-common/src/main/resources/: logback.xml
apm-core/: pom.xml
apm-core/src/main/java/com/github/liuzhengyang/simpleapm/core/: SimpleApm.java
src/main/java/com/github/liuzhengyang/simpleapm/: Bootstrap.java
src/test/java/com/github/liuzhengyang/simpleapm/test/: Foo.java
